section_subjdomain_actions_and_tasks
=>nrel_exercise: 
 section_subjdomain_actions_and_tasks_exercise_3;; 

section_subjdomain_actions_and_tasks_exercise_3
<- exercise;

=> nrel_main_idtf:
 [Упражнение 3. Раздел. Предметная область  действий и задач]
 (* <- lang_ru;; *);
 [Exercise 3. Section. Subject domain of actions and tasks]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://definition_exercise_3.html"
   (* <- lang_ru;; *);;
  *);;
 *);;
