lib_component_ui_menu_file_for_removing_sc_element
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для удаления sc-элемента]
	(* <- lang_ru;; *);
	[Library component. User interface command for removing sc-element]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/UI_remove_sc_element.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_file_for_removing_sc_element = [*
                                                       ui_menu_file_for_removing_sc_element <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;
                                                       
                                                       ui_menu_file_for_removing_sc_element => nrel_main_idtf: [Удалить sc-элемент] (* <- lang_ru;; *);;
                                                       ui_menu_file_for_removing_sc_element => nrel_main_idtf: [Remove sc-element] (* <- lang_en;; *);;
                                                       	
                                                       ui_menu_file_for_removing_sc_element => ui_nrel_command_template:
                                                       	[*
                                                       		action_of_removing_sc_element _-> ._action_of_removing_sc_element_instance
                                                       			(*
                                                       			_-> ui_arg_1;;	
                                                       			*);;
                                                       		._action_of_removing_sc_element_instance _<- question;;
                                                       	*];;
                                                       
                                                       ui_menu_file_for_removing_sc_element => ui_nrel_command_lang_template: [Удалить sc-елемент: $ui_arg_1] (* <- lang_ru;; *);;
                                                       ui_menu_file_for_removing_sc_element => ui_nrel_command_lang_template: [Remove sc-element: $ui_arg_1] (* <- lang_en;; *);;

*];;