lib_component_ui_menu_file_for_checking_existence_of_max_studied_object_class_with_context
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для проверки указания максимального класса объектов исследования у предметных областей в рамках заданной структуры с заданным контекстом]
	(* <- lang_ru;; *);
	[Library component. User interface command of сhecking existence of maximum studied object class of subject domains within the given structure and the given context]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Check_Max_Class.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_file_for_checking_existence_of_max_studied_object_class_with_context  = [*
                                                                                                ui_menu_file_for_checking_existence_of_max_studied_object_class_with_context <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_user_command_with_context; ui_two_argument_command_class;;
                                                                                                
                                                                                                ui_menu_file_for_checking_existence_of_max_studied_object_class_with_context => nrel_main_idtf: [Проверить указание максимального класса объектов исследования у предметных областей в рамках заданного контекста] (* <- lang_ru;;*);;
                                                                                                ui_menu_file_for_checking_existence_of_max_studied_object_class_with_context => nrel_main_idtf: [Check existence of maximum studied object class of subject domains with the given context] (* <- lang_en;;*);;
                                                                                                ui_menu_file_for_checking_existence_of_max_studied_object_class_with_context => ui_nrel_command_template:
                                                                                                	[*
                                                                                                		action_of_checking_existence_of_max_studied_class_of_subject_domain _-> ._action_of_checking_existence_of_max_studied_class_of_subject_domain_instance
                                                                                                			(*
                                                                                                			_-> ui_arg_1;;
                                                                                                			_=> nrel_context_of_action:: ui_arg_2;;
                                                                                                			*);;
                                                                                                		._action_of_checking_existence_of_max_studied_class_of_subject_domain_instance _<- question;;
                                                                                                	*];;
                                                                                                
                                                                                                ui_menu_file_for_checking_existence_of_max_studied_object_class_with_context => ui_nrel_command_lang_template: [Проверить указание максимального класса объектов исследования у предметных областей в рамках структуры $ui_arg_1 с заданным контекстом $ui_arg_2] (* <- lang_ru;;*);;
                                                                                                ui_menu_file_for_checking_existence_of_max_studied_object_class_with_context => ui_nrel_command_lang_template: [Check existence of maximum studied object class of subject domains: $ui_arg_1 with the given context $ui_arg_2] (* <- lang_en;;*);;
                                                                                                

*];;