section_subjdomain_sets
=>nrel_exercise: 
 section_subjdomain_sets_exercise_2;; 

section_subjdomain_sets_exercise_2
<- exercise;

=> nrel_main_idtf:
 [Раздел. Предметная область множеств. Упражнение 2]
 (* <- lang_ru;; *);
 [Section. Subject domain of sets. Exercise 2]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://def_section_subjdomain_sets_exercise_2.html"
   (* <- lang_ru;; *);;
  *);;
 *);;

section_subjdomain_sets_exercise_2
=> nrel_right_answer: ...
(*
<- rrel_key_sc_element: ...
 (*
  <- illustration;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://2.png"  
	(* <- lang_ru;; *);;
  *);;
 *);;

*);;
