lib_ui_menu_file_for_check_for_crossing_from_one_subdividing_elements
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для проверки наличия непустого пересечения у элементов одного разбиения в рамках заданной структуры]
	(* <- lang_ru;; *);
	[Library component. User interface command for check for crossing from one subdividing elements within a given structure]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;


<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/check_cross_from_one_subdiv_elem.html"
				(* <- lang_ru;; *);;
		*);;
	*);;



lib_ui_menu_file_for_check_for_crossing_from_one_subdividing_elements = [*
                                                                          ui_menu_file_for_check_for_crossing_from_one_subdividing_elements <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;
                                                                          
                                                                          ui_menu_file_for_check_for_crossing_from_one_subdividing_elements => nrel_main_idtf: [Проверить наличие непустого пересечения у элементов одного разбиения] (* <- lang_ru;; *);;
                                                                          ui_menu_file_for_check_for_crossing_from_one_subdividing_elements => nrel_main_idtf: [Check for crossing from one partition elements] (* <- lang_en;; *);;
                                                                          	
                                                                          ui_menu_file_for_check_for_crossing_from_one_subdividing_elements => ui_nrel_command_template:
                                                                          	[*
                                                                          action_of_check_for_crossing_from_one_subdividing_elements _-> ._action_of_check_for_crossing_from_one_subdividing_elements_instance
                                                                          			(*
                                                                          			_-> ui_arg_1;;	
                                                                          			*);;
                                                                          		._action_of_check_for_crossing_from_one_subdividing_elements_instance _<- question;;
                                                                          	*];;
                                                                          
                                                                          ui_menu_file_for_check_for_crossing_from_one_subdividing_elements => ui_nrel_command_lang_template: [Проверить наличие непустого пересечения у элементов одного разбиения в рамках структуры: $ui_arg_1] (* <- lang_ru;; *);;
                                                                          ui_menu_file_for_check_for_crossing_from_one_subdividing_elements => ui_nrel_command_lang_template: [Check for crossing from one partition elements within the sturct: $ui_arg_1] (* <- lang_en;; *);;

*];;