lib_component_ui_menu_file_for_formation_proposed_project_tasks
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для формирования предложения проектного задания]
	(* <- lang_ru;; *);
	[Library component. User interface command for formation proposed project task]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_for_formation_proposed_project_tasks.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_file_for_formation_proposed_project_tasks = [*
                                                                    ui_menu_file_for_formation_proposed_project_tasks <- ui_user_command_class_atom; ui_user_command_class_view_kb;;
                                                                    
                                                                    ui_menu_file_for_formation_proposed_project_tasks 
                                                                    => nrel_main_idtf: [Cформировать предложение проектного задания] (* <- lang_ru;; *);
                                                                    => nrel_main_idtf: [Form a proposed project task] (* <- lang_en;; *);;
                                                                    
                                                                    ui_menu_file_for_formation_proposed_project_tasks => ui_nrel_command_template:
                                                                    	[*
                                                                    		action_to_form_a_proposal_of_project_task _-> ._action_to_form_a_proposal_of_project_task_instance
                                                                    			(*
                                                                    			_-> ui_arg_1;;
                                                                    			*);;
                                                                    		._action_to_form_a_proposal_of_project_task_instance _<- question;;
                                                                    	*];;
                                                                    
                                                                    ui_menu_file_for_formation_proposed_project_tasks => ui_nrel_command_lang_template: [Сформировать предложение проектного задания: $ui_arg_1] (* <- lang_ru;; *);;
                                                                    ui_menu_file_for_formation_proposed_project_tasks => ui_nrel_command_lang_template: [Form a proposed project task: $ui_arg_1] (* <- lang_en;; *);;
                                                                    

*];;