section_semantic_memory_model

=> nrel_main_idtf:
	[Раздел. Семантическая модель компьютерной памяти]
	(* <- lang_ru;; *);
	[Section. Semantic model of computer memory]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

	section_semantic_memory_model = [*
                                   sc_node_not_relation -> semantic_memory;;
                                   semantic_memory
                                   => nrel_main_idtf:
                                   	[семантическая память]
                                   	(* <- lang_ru;; *);
                                   	[semantic memory]
                                   	(* <- lang_en;; *);
                                   
                                   => nrel_idtf:
                                   	[память семантических сетей];;
                                   
                                   semantic_memory 
                                   => nrel_inclusion: count_dynamic_memory;;
                                   
                                   sc_node_not_relation -> count_dynamic_memory;;
                                   count_dynamic_memory
                                   => nrel_main_idtf:
                                   	[графодинамическая память]
                                   	(* <- lang_ru;; *);
                                   	[count dynamic memory]
                                   	(* <- lang_en;; *);
                                   
                                   => nrel_idtf:
                                   	[структурно перестраиваемая нелинейная память];
                                   	[динамическая графовая структура];;
                                   
                                   count_dynamic_memory
                                   <= nrel_sc_text_translation:
                                    ...
                                    (*
                                    -> rrel_example:
                                      "file://content_html/explanation_for_count_dynamic_memory.html"
                                      (*<- lang_ru;;*);;
                                    *);;

*];;
rrel_key_sc_element -> (section_semantic_memory_model -> semantic_memory)
(*

	=> nrel_key_sc_element_order: (section_semantic_memory_model -> count_dynamic_memory)
	(* <- rrel_key_sc_element;; *);;	

*);;
