lib_ui_menu_file_for_specifying_of_indicated_entity
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для спецификации указываемой сущности]
	(* <- lang_ru;; *);
	[Library component. User interface command for specifying of indicated entity]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;


<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Check_For_Specifying_Of_Indicated_Entity.html"
				(* <- lang_ru;; *);;
		*);;
	*);;



lib_ui_menu_file_for_specifying_of_indicated_entity = [*
                                                        ui_menu_file_for_specifying_of_indicated_entity <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;
                                                        
                                                        ui_menu_file_for_specifying_of_indicated_entity => nrel_main_idtf: [Cпецифицировать указываемую сущность] (* <- lang_ru;; *);;
                                                        ui_menu_file_for_specifying_of_indicated_entity => nrel_main_idtf: [Specify indicated entity] 
                                                        (* <- lang_en;; *);;
                                                        	
                                                        ui_menu_file_for_specifying_of_indicated_entity => ui_nrel_command_template:
                                                        	[*
                                                        		action_of_request_assistance_of_entity_specification _-> ._action_of_request_assistance_of_entity_specification_instance
                                                        			(*
                                                        			_-> ui_arg_1;;	
                                                        			*);;
                                                        		._action_of_request_assistance_of_entity_specification_instance _<- question;;
                                                        	*];;
                                                        
                                                        ui_menu_file_for_specifying_of_indicated_entity => ui_nrel_command_lang_template: [Cпецифицировать указываемую сущность: $ui_arg_1] (* <- lang_ru;; *);;
                                                        ui_menu_file_for_specifying_of_indicated_entity => ui_nrel_command_lang_template: [Specify indicated entity: $ui_arg_1] (* <- lang_en;; *);;

*];;