justification_of_development_scg_code

=> nrel_main_idtf:
	[Обоснование разработки. SСg-код]
	(* <- lang_ru;; *);
	[Justification of development. Scg-code]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

justification_of_development_scg_code = [*
                                          scg_code
                                          
                                          => nrel_main_idtf:
                                          	[Язык SCg] (* <- lang_ru;; *);
                                          	[sc.g-текст] (* <- lang_ru;; *);
                                          
                                          
                                          <- rrel_key_sc_element:
                                          			...
                                          			(*
                                          				<- explanation;;
                                          				<= nrel_sc_text_translation:	
                                          				...
                                          				(*
                                          					-> rrel_example:
                                          					"file://nl_files/explanation_for_scg_code.html"
                                          					(* <- lang_ru;;	*);;
                                          				*);;
                                          			*);;
                                          
                                          scg_element
                                          => nrel_main_idtf:
                                          	[sc.g-элемент] (* <- lang_ru;; *);;
                                          
                                          

*];;
justification_of_development_scg_code
-> rrel_key_sc_element:
scg_code;
scg_element;;

