lib_ui_menu_na_activity_automatisation
=> nrel_main_idtf:
	[Компонент библиотеки. Команды СПБЗ]
	(* <- lang_ru;; *);
	[Library component. Commands of EEKB]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_non_atomic_reusable_components;

<= nrel_library_component_decomposition:
	{		
		lib_ui_menu_na_admin;
		lib_ui_menu_na_developer;
		lib_ui_menu_na_expert;
		lib_ui_menu_na_manager;
		lib_ui_menu_na_kb_classification_agents;
		lib_ui_menu_na_drafts;
		lib_ui_menu_na_ontology_forming
	};;

lib_ui_menu_na_activity_automatisation = [*
                                           ui_menu_na_activity_automatisation <- ui_user_command_class_noatom;
                                           => nrel_main_idtf: [Команды СПБЗ] (* <- lang_ru;; *);
                                           => nrel_main_idtf: [Commands of EEKB] (* <- lang_en;; *);
                                           <= nrel_ui_commands_decomposition:
                                           {
                                           	ui_menu_na_admin;
                                           	ui_menu_na_kb_classification_agents;
                                           	ui_menu_na_developer;
                                           	ui_menu_na_drafts;
                                           	ui_menu_na_expert;
                                           	ui_menu_na_manager;
                                           	ui_menu_na_ontology_forming
                                           };;
*];;