lib_ui_menu_na_view_kb_pattern
=> nrel_main_idtf:
	[Компонент библиотеки. Команды запросов по образцу]
	(* <- lang_ru;; *);
	[Library component. Commands to request patterns]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_non_atomic_reusable_components;

<= nrel_library_component_decomposition:
	{		
		lib_component_ui_menu_file_for_finding_pattern
	};;

lib_ui_menu_na_view_kb_pattern = [*
                                   
                                   ui_menu_na_view_kb_pattern <- ui_user_command_class_noatom;;
                                   ui_menu_na_view_kb_pattern => nrel_main_idtf: [Команды запросов по образцу] (* <- lang_ru;; *);;
                                   ui_menu_na_view_kb_pattern => nrel_main_idtf: [Commands to request by patterns] (* <- lang_en;; *);;
                                   ui_menu_na_view_kb_pattern <= nrel_ui_commands_decomposition:
                                   {
                                   	ui_menu_file_for_finding_pattern
                                   };;

*];;