lib_component_ui_menu_file_for_checking_existence_of_max_studied_object_class
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для проверки указания максимального класса объектов исследования у предметных областей в рамках заданной структуры]
	(* <- lang_ru;; *);
	[Library component. User interface command of сhecking existence of maximum studied object class of subject domains within the given structure]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Check_Max_Class.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_file_for_checking_existence_of_max_studied_object_class  = [*
                                                                                   ui_menu_file_for_checking_existence_of_max_studied_object_class <- ui_user_command_class_atom; ui_user_command_class_view_kb;
                                                                                   
                                                                                   => nrel_main_idtf: [Проверить указание максимального класса объектов исследования у предметных областей] (* <- lang_ru;;*);
                                                                                   => nrel_main_idtf: [Check existence of maximum studied object class of subject domains] (* <- lang_en;;*);;
                                                                                   ui_menu_file_for_checking_existence_of_max_studied_object_class => ui_nrel_command_template:
                                                                                   	[*
                                                                                   		action_of_checking_existence_of_max_studied_class_of_subject_domain _-> ._action_of_checking_existence_of_max_studied_class_of_subject_domain_instance
                                                                                   			(*
                                                                                   			_-> ui_arg_1;;
                                                                                   			*);;
                                                                                   		._action_of_checking_existence_of_max_studied_class_of_subject_domain_instance _<- question;;
                                                                                   	*];;
                                                                                   
                                                                                   ui_menu_file_for_checking_existence_of_max_studied_object_class => ui_nrel_command_lang_template: [Проверить указание максимального класса объектов исследования у предметных областей: $ui_arg_1] (* <- lang_ru;;*);;
                                                                                   ui_menu_file_for_checking_existence_of_max_studied_object_class => ui_nrel_command_lang_template: [Check existence of maximum studied object class of subject domains: $ui_arg_1] (* <- lang_en;;*);;
                                                                                   

*];;