lib_component_ui_menu_file_for_assignment_form_to_the_verification_produce
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для формирования задания на рассмотрение результата верификации]
	(* <- lang_ru;; *);
	[Library component. User interface command for forming task of the verification result]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Assign_Form_Verif_Prod.html"
				(* <- lang_ru;; *);; 
		*);;
	*);;

lib_component_ui_menu_file_for_assignment_form_to_the_verification_produce = [*
                                                                               ui_menu_file_for_assignment_form_to_the_verification_produce <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_two_argument_command_class;;
                                                                               
                                                                               ui_menu_file_for_assignment_form_to_the_verification_produce => nrel_main_idtf: 
                                                                               	[Сформировать задание на рассмотрение результата верификации предложения] 
                                                                               	(* <- lang_ru;; *);;
                                                                               ui_menu_file_for_assignment_form_to_the_verification_produce => nrel_main_idtf: 
                                                                               	[Form a task to the verification result] 
                                                                               	(* <- lang_en;; *);;
                                                                               
                                                                               ui_menu_file_for_assignment_form_to_the_verification_produce => ui_nrel_command_template:
                                                                               	[*
                                                                               		action_form_task_to_result_of_proposal_verification _-> ._action_form_task_to_result_of_proposal_verification_instance
                                                                               			(*
                                                                               				_-> rrel_1:: ui_arg_1;;	
                                                                               				_-> rrel_2:: ui_arg_2;;			
                                                                               			*);;
                                                                               		._action_form_task_to_result_of_proposal_verification_instance _<- question;;
                                                                               	*];;
                                                                               
                                                                               ui_menu_file_for_assignment_form_to_the_verification_produce => ui_nrel_command_lang_template: 
                                                                               	[Сформировать задание на рассмотрение результата верификации: $ui_arg_1, комментарий: $ui_arg_2] 
                                                                               	(* <- lang_ru;; *);;
                                                                               ui_menu_file_for_assignment_form_to_the_verification_produce => ui_nrel_command_lang_template: 
                                                                               	[Form a task to the verification result: $ui_arg_1, comment: $ui_arg_2] 
                                                                               	(* <- lang_en;; *);;

*];;