lib_component_ui_menu_file_of_forming_set_theoretic_ontology
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса формирования теоретико-множественной онтологии для заданной предметной области]
	(* <- lang_ru;; *);
	[Library component. User interface command of forming set-theoretic ontology for specified subject domain]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/UI_forming_set_theoretic_ontology.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_file_of_forming_set_theoretic_ontology = [*
                                                                 ui_menu_file_of_forming_set_theoretic_ontology <-
                                                                 	ui_user_command_class_atom;
                                                                 	ui_user_command_class_view_kb;
                                                                 	ui_one_argument_command_class;;
                                                                 
                                                                 ui_menu_file_of_forming_set_theoretic_ontology
                                                                 => nrel_main_idtf: 
                                                                 	[Сформировать теоретико-множественную онтологию онтологию для заданной предметной области]
                                                                 		(* <- lang_ru;; *);
                                                                 	[Form set-theoretical ontology for specified subject domain]
                                                                 		(* <- lang_en;; *);;
                                                                 
                                                                 ui_menu_file_of_forming_set_theoretic_ontology => ui_nrel_command_template:
                                                                 	[*
                                                                 	action_of_forming_set_theoretic_ontology _-> ._action_of_forming_set_theoretic_ontology_instance
                                                                 		(*
                                                                 		_-> ui_arg_1;;
                                                                 		*);;
                                                                 	._action_of_forming_set_theoretic_ontology_instance _<- question;;
                                                                 	*];;
                                                                 
                                                                 ui_menu_file_of_forming_set_theoretic_ontology => ui_nrel_command_lang_template: 
                                                                 	[Сформировать теоретико-множественную онтологию для $ui_arg_1] 
                                                                 		(* <- lang_ru;; *);;
                                                                 
                                                                 ui_menu_file_of_forming_set_theoretic_ontology => ui_nrel_command_lang_template: 
                                                                 	[Form set-theoretic ontology for $ui_arg_1] 
                                                                 		(* <- lang_en;; *);;

*];;