lib_component_ui_menu_file_for_forming_terminological_ontology
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для формирования логической онтологии для заданной предметной области]
	(* <- lang_ru;; *);
	[Library component. User interface command for forming terminological ontology of given subject domain]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Forming_Terminological_Ontology.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_file_for_forming_terminological_ontology = [*
                                                                   ui_menu_file_for_forming_terminological_ontology <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;
                                                                   
                                                                   ui_menu_file_for_forming_terminological_ontology => nrel_main_idtf: [Сформировать терминологическую онтологию для данной предметной области] (* <- lang_ru;; *);;
                                                                   ui_menu_file_for_forming_terminological_ontology => nrel_main_idtf: [Form terminological ontology for this subject domain] (* <- lang_en;; *);;
                                                                   
                                                                   ui_menu_file_for_forming_terminological_ontology => ui_nrel_command_template:
                                                                   	[*
                                                                   		action_of_forming_terminological_ontology _-> ._action_of_forming_terminological_ontology_instance
                                                                   		(*
                                                                   				_-> rrel_1:: ui_arg_1;;
                                                                   		*);;
                                                                   		._action_of_forming_terminological_ontology_instance _<- question;;
                                                                   *];;
                                                                   
                                                                   ui_menu_file_for_forming_terminological_ontology => ui_nrel_command_lang_template: [Запрос терминологической онтологии для $ui_arg_1] (* <- lang_ru;; *);;
                                                                   ui_menu_file_for_forming_terminological_ontology => ui_nrel_command_lang_template: [Request of terminological ontology of $ui_arg_1](* <- lang_en;; *);;
*];;