lib_component_ui_menu_file_for_finding_formal_statement
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска полного sc-текста заданного утверждения]
	(* <- lang_ru;; *);
	[Library component. User interface command for finding statement sc-text]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Formal_Statement.html"
				(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/formal_statement.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_formal_statement = [*
                                                            ui_menu_file_for_finding_formal_statement <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;
                                                            
                                                            ui_menu_file_for_finding_formal_statement
                                                            => nrel_main_idtf: 
                                                            	[Как выглядит полный текст указываемого высказывания?] 
                                                            	(* <- lang_ru;; *);
                                                            => nrel_idtf: 
                                                            	[Запрос поиска полного sc-текста заданного утверждения] 
                                                            	(* <- lang_ru;; *);;
                                                            
                                                            ui_menu_file_for_finding_formal_statement 
                                                            => nrel_main_idtf: 
                                                            	[What is the full text of given statement?] 
                                                            	(* <- lang_en;; *);
                                                            => nrel_main_idtf: 
                                                            	[Request for finding statement sc-text] 
                                                            	(* <- lang_en;; *);;
                                                            
                                                            ui_menu_file_for_finding_formal_statement => ui_nrel_command_template:
                                                            	[*
                                                            		question_finding_formal_statement _-> ._question_finding_formal_statement_instance
                                                            			(*
                                                            			_-> ui_arg_1;;				
                                                            			*);;
                                                            		._question_finding_formal_statement_instance _<- question;;
                                                            	*];;
                                                            
                                                            ui_menu_file_for_finding_formal_statement => ui_nrel_command_lang_template: 
                                                            	[Как выглядит полный текст высказывания $ui_arg_1] 
                                                            	(* <- lang_ru;; *);;
                                                            
                                                            ui_menu_file_for_finding_formal_statement => ui_nrel_command_lang_template: 
                                                            	[What is the full text of statement $ui_arg_1] 
                                                            	(* <- lang_en;; *);;
                                                            

*];;