lib_component_ui_menu_file_for_finding_definitions_in_the_agreed_part_of_kb
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска определения или пояснения для заданного объекта в рамках контекста]
	(* <- lang_ru;; *);
	[Library component. User interface command for definition or explanation for given object search within the context]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_menu_file_for_finding_definitions_in_the_agreed_part_of_kb.html"
				(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/definition.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_definitions_in_the_agreed_part_of_kb = [*
                                                                                ui_menu_file_for_finding_definitions_in_the_agreed_part_of_kb <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_user_command_with_context; ui_two_argument_command_class;;
                                                                                
                                                                                ui_menu_file_for_finding_definitions_in_the_agreed_part_of_kb 
                                                                                => nrel_main_idtf: 
                                                                                	[Найти определение/пояснение указываемого понятия] 
                                                                                	(* <- lang_ru;; *);;
                                                                                
                                                                                ui_menu_file_for_finding_definitions_in_the_agreed_part_of_kb 
                                                                                => nrel_main_idtf: 
                                                                                	[Find definition/explanation for given concept] 
                                                                                	(* <- lang_en;; *);;
                                                                                
                                                                                ui_menu_file_for_finding_definitions_in_the_agreed_part_of_kb => ui_nrel_command_template:
                                                                                	[*
                                                                                		question_of_finding_definitions _-> ._question_of_finding_definitions_instance
                                                                                			(*
                                                                                			_-> ui_arg_1;;
                                                                                			_=> nrel_context_of_action:: concerted_part_of_specific_kb;; 				
                                                                                			*);;
                                                                                		._question_of_finding_definitions_instance _<- question;;
                                                                                	*];;
                                                                                
                                                                                ui_menu_file_for_finding_definitions_in_the_agreed_part_of_kb => ui_nrel_command_lang_template: 
                                                                                	[Найти определение/пояснение указываемого понятия ($ui_arg_1)] 
                                                                                	(* <- lang_ru;; *);;
                                                                                
                                                                                ui_menu_file_for_finding_definitions_in_the_agreed_part_of_kb => ui_nrel_command_lang_template: 
                                                                                	[Find definition/explanation for given concept($ui_arg_1)] 
                                                                                	(* <- lang_en;; *);;
                                                                                

*];;