lib_component_ui_menu_file_for_verify_the_desired_structure
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса формирования задания на верификацию предложения]
	(* <- lang_ru;; *);
	[Library component. User interface command of verify the desired structure]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_of_verification_the_desired_structure.html"
				(* <- lang_ru;; *);;
		*);;
	*);;
	


lib_component_ui_menu_file_for_verify_the_desired_structure = [*
                                                                ui_menu_file_for_verify_the_desired_structure <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_two_argument_command_class;;
                                                                
                                                                ui_menu_file_for_verify_the_desired_structure => nrel_main_idtf: 
                                                                	[Сформировать задание на верификацию предложения] 
                                                                	(* <- lang_ru;; *);
                                                                	[Form task on proposal verification] 
                                                                	(* <- lang_en;; *);;
                                                                
                                                                ui_menu_file_for_verify_the_desired_structure => ui_nrel_command_template:
                                                                	[*
                                                                		action_to_form_a_task_for_verification_of_the_proposal _-> ._action_to_form_a_task_for_verification_of_the_proposal_instance
                                                                			(*
                                                                				_-> rrel_1:: ui_arg_1;;	
                                                                				_-> rrel_2:: ui_arg_2;;					
                                                                			*);;
                                                                		._action_to_form_a_task_for_verification_of_the_proposal_instance _<- question;;
                                                                	*];;
                                                                
                                                                
                                                                ui_menu_file_for_verify_the_desired_structure => ui_nrel_command_lang_template: [Cформировать задание на верификацию предложения $ui_arg_1, исполнитель: $ui_arg_2] (* <- lang_ru;; *);;
                                                                ui_menu_file_for_verify_the_desired_structure => ui_nrel_command_lang_template: [Form task on proposal verification $ui_arg_1, performer: $ui_arg_2] (* <- lang_en;; *);;

*];;