lib_ui_na_statements
=> nrel_main_idtf:
	[Компонент библиотеки. Команды для утверждений]
	(* <- lang_ru;; *);
	[Library component. Commands for statements]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_non_atomic_reusable_components;

<= nrel_library_component_decomposition:
	{		
		lib_component_ui_menu_file_for_finding_proof
	//	lib_ui_menu_file_for_finding_formal_statement
	};;

lib_ui_na_statements = [*
                         ui_na_statements <- ui_user_command_class_noatom; ui_one_argument_command_class;
                         => nrel_main_idtf: [Команды для утверждений] (* <- lang_ru;; *);
                         => nrel_main_idtf: [Commands for statements] (* <- lang_en;; *);
                         <= nrel_ui_commands_decomposition:
                         {
                         	ui_menu_file_for_finding_proof;
                         	ui_menu_file_for_finding_proof_steps;
                         	ui_menu_file_for_finding_formal_statement
                         };;
*];;