lib_component_ui_menu_file_for_verification_compliance_of_sheaf_pow_with_relation_arity
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса проверки на соответствие мощности связок арности отношения]
	(* <- lang_ru;; *);
	[Library component. User interface command of checking sheafs on relation arity mapping]
	(* <- lang_en;; *); 

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/UI_verification_compliance_of_sheaf_pow_with_relation_arity.html"
				(* <- lang_ru;; *);;
		*);;
	*);;
	
lib_component_ui_menu_file_for_verification_compliance_of_sheaf_pow_with_relation_arity = [*
                                                                                            ui_menu_file_for_verification_compliance_of_sheaf_pow_with_relation_arity <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;
                                                                                            
                                                                                            ui_menu_file_for_verification_compliance_of_sheaf_pow_with_relation_arity => nrel_main_idtf: 
                                                                                            	[Проверить на соответствие мощности связок арности отношения] 
                                                                                            	(* <- lang_ru;; *);
                                                                                            	[Сheck sheafs on relation arity mapping] 
                                                                                            	(* <- lang_en;; *);;
                                                                                            
                                                                                            ui_menu_file_for_verification_compliance_of_sheaf_pow_with_relation_arity => ui_nrel_command_template:
                                                                                            	[*
                                                                                            		action_of_verification_compliance_of_sheaf_pow_with_relation_arity _-> ._action_of_verification_compliance_of_sheaf_pow_with_relation_arity_instance
                                                                                            			(*
                                                                                            			_-> ui_arg_1;;					
                                                                                            			*);;
                                                                                            		._action_of_verification_compliance_of_sheaf_pow_with_relation_arity_instance _<- question;;
                                                                                            	*];;
                                                                                            
                                                                                            ui_menu_file_for_verification_compliance_of_sheaf_pow_with_relation_arity => ui_nrel_command_lang_template: 
                                                                                            	[Проверить элементы структуры на соответствие мощности связок арности отношения: $ui_arg_1] 
                                                                                            	(* <- lang_ru;; *);
                                                                                            	[Check elemets of the struct on relation arity mapping: $ui_arg_1] 
                                                                                            	(* <- lang_en;; *);;
                                                                                            
                                                                                            
                                                                                            

*];;