lib_component_ui_menu_file_for_checking_existence_of_using_const_for_def_with_context
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для проверки указания используемых констант для определений понятий в рамках контекста, имеющихся в рамках заданной структуры]
	(* <- lang_ru;; *);
	[Library component. User interface command of checking existence using constants for concept definition within the context, within the given structure]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/UI_checking_existence_of_using_const_for_def_with_context.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_file_for_checking_existence_of_using_const_for_def_with_context = [*
                                                                                          ui_menu_file_for_checking_existence_of_using_const_for_def_with_context <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_user_command_with_context; ui_two_argument_command_class;;
                                                                                          
                                                                                          ui_menu_file_for_checking_existence_of_using_const_for_def_with_context => nrel_main_idtf: [Проверить указание используемых констант для определений понятий с заданным контекстом] (* <- lang_ru;; *);;
                                                                                          ui_menu_file_for_checking_existence_of_using_const_for_def_with_context => nrel_main_idtf: [Check existence using constants constants for concept definitions within the context] (* <- lang_en;; *);;
                                                                                          ui_menu_file_for_checking_existence_of_using_const_for_def_with_context => ui_nrel_command_template:
                                                                                          	[*
                                                                                          		action_to_check_existence_of_using_const_for_def _-> ._action_to_check_existence_of_using_const_for_def_instance
                                                                                          			(*
                                                                                          				_-> rrel_1:: ui_arg_1;;	
                                                                                          				_=> nrel_context_of_action:: ui_arg_2;;
                                                                                          			*);;
                                                                                          		._action_to_check_existence_of_using_const_for_def_instance _<- question;;
                                                                                          	*];;
                                                                                          
                                                                                          ui_menu_file_for_checking_existence_of_using_const_for_def_with_context => ui_nrel_command_lang_template: [Проверить указание используемых констант для определений понятий: $ui_arg_1 в рамках контекста: $ui_arg_2] (* <- lang_ru;; *);;
                                                                                          ui_menu_file_for_checking_existence_of_using_const_for_def_with_context => ui_nrel_command_lang_template: [Checking existence using constants constants for concept definitions: $ui_arg_1 within the context: $ui_arg_2] (* <- lang_en;; *);;

*];;