lib_component_ui_menu_file_for_change_arc_direction
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса изменения направления дуги]
	(* <- lang_ru;; *);
	[Library component. User interface command of change arc direction]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/UI_change_arc_direction.html"
				(* <- lang_ru;; *);;
		*);;
	*);;
	
lib_component_ui_menu_file_for_change_arc_direction = [*
                                                        ui_menu_file_for_change_arc_direction <- ui_user_command_class_atom; ui_user_command_class_view_kb;;
                                                        
                                                        ui_menu_file_for_change_arc_direction => nrel_main_idtf: 
                                                        	[Изменить направление дуги] 
                                                        	(* <- lang_ru;; *);
                                                        	[Change arc direction] 
                                                        	(* <- lang_en;; *);;
                                                        
                                                        ui_menu_file_for_change_arc_direction => ui_nrel_command_template:
                                                        	[*
                                                        		action_to_change_arc_direction _-> ._action_to_change_arc_direction_instance
                                                        			(*
                                                        			_-> ui_arg_1;;	
                                                        			*);;
                                                        		._action_to_change_arc_direction_instance _<- question;;
                                                        	*];;
                                                        
                                                        ui_menu_file_for_change_arc_direction => ui_nrel_command_lang_template: 
                                                        	[Изменить направление дуги: $ui_arg_1] 
                                                        	(* <- lang_ru;; *);
                                                        	[Change arc direction: $ui_arg_1] 
                                                        	(* <- lang_en;; *);;

*];;