lib_ui_menu_my_changes_for_eekb
=> nrel_main_idtf:
	[Компонент библиотеки. Мои правки]
	(* <- lang_ru;; *);
	[Library component. My changes]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_non_atomic_reusable_components;

<= nrel_library_component_decomposition:
	{	
		lib_ui_menu_file_for_finding_all_drafts_of_question_author;
		lib_ui_menu_file_for_finding_all_proposals_of_question_author
	};;

lib_ui_menu_my_changes_for_eekb = [*
                                    ui_menu_my_changes_for_eekb <- ui_user_command_class_noatom;
                                    => nrel_main_idtf: [Мои правки] (* <- lang_ru;; *);
                                    => nrel_main_idtf: [My changes] (* <- lang_en;; *);
                                    <= nrel_ui_commands_decomposition:
                                    {
                                    	ui_menu_file_for_finding_all_drafts_of_question_author
                                    		(*
                                    		=> nrel_command_order: 
                                    			ui_menu_file_for_finding_all_proposals_of_question_author;;
                                    		*);
                                    	ui_menu_file_for_finding_all_proposals_of_question_author
                                    };;
                                    
                                    ui_menu_my_changes_for_eekb <= nrel_command_access: ...
                                    		(*
                                    			-> nrel_authorised_user;;
                                    		*);;
*];;