lib_component_ui_menu_file_for_finding_theorems_in_the_agreed_part_of_kb
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска теорем в рамках согласованной части базы знаний]
	(* <- lang_ru;; *);
	[Library component. User interface command for theorems search within agreed part of kb]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Theorem_in_the_agreed_part_of_kb.html"
				(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/theorem.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_theorems_in_the_agreed_part_of_kb = [*
                                                                             ui_menu_file_for_finding_theorems_in_the_agreed_part_of_kb <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_user_command_with_context; ui_two_argument_command_class;;
                                                                             
                                                                             ui_menu_file_for_finding_theorems_in_the_agreed_part_of_kb 
                                                                             => nrel_main_idtf: 
                                                                             	[Найти теоремы, которые присутствуют в указываемой логической онтологии] 
                                                                             	(* <- lang_ru;; *);
                                                                             => nrel_idtf: 
                                                                             	[Запрос теорем для заданной логической онтологии] 
                                                                             	(* <- lang_ru;; *);;
                                                                             
                                                                             ui_menu_file_for_finding_theorems_in_the_agreed_part_of_kb 
                                                                             => nrel_main_idtf: 
                                                                             	[Find theorems for given logical ontology]  
                                                                             	(* <- lang_en;; *);
                                                                             => nrel_idtf: 
                                                                             	[Request of theorems for given ontology] 
                                                                             	(* <- lang_en;; *);;
                                                                             
                                                                             ui_menu_file_for_finding_theorems_in_the_agreed_part_of_kb => ui_nrel_command_template:
                                                                             	[*
                                                                             		question_finding_theorems _-> ._question_finding_theorems_instance
                                                                             			(*
                                                                             			_-> ui_arg_1;;
                                                                             			_=> nrel_context_of_action:: concerted_part_of_specific_kb;; 				
                                                                             			*);;
                                                                             		._question_finding_theorems_instance _<- question;;
                                                                             	*];;
                                                                             
                                                                             ui_menu_file_for_finding_theorems_in_the_agreed_part_of_kb => ui_nrel_command_lang_template: 
                                                                             	[Какие теоремы присутствуют в ($ui_arg_1)] 
                                                                             	(* <- lang_ru;; *);;
                                                                             
                                                                             ui_menu_file_for_finding_theorems_in_the_agreed_part_of_kb => ui_nrel_command_lang_template: 
                                                                             	[Which theorems are there in $ui_arg_1)] 
                                                                             	(* <- lang_en;; *);;
                                                                             

*];;