section_subjdomain_persons

=> nrel_main_idtf:
	[Раздел. Предметная область персон]
	(* <- lang_ru;; *);
	[Section. Subject domain of persons]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

section_subjdomain_persons = [*
                               subjdomain_persons
                               <- sc_node_struct;
                               <- structure;
                               <- subject_domain;
                               => nrel_main_idtf:
                               	[Предметная область персон]
                               	(* <- lang_ru;; *);
                               	[Subject domain of persons]
                               	(* <- lang_en;; *);;

*];;
rrel_key_sc_element -> (section_subjdomain_persons -> subjdomain_persons);;