section_concept_of_sc_models_interpretation_platform
<- atomic_section;
=> nrel_main_idtf:
	[Раздел. Понятие платформы интерпретации sc-моделей компьютерных систем]
	(* <- lang_ru;; *);
	[Section. Concept of interpretation platform for sc-models of computer systems]	
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

section_concept_of_sc_models_interpretation_platform = [*

sc_models_interpretation_platform

=> nrel_main_idtf:
	[Библиотека платформ реализации sc-моделей компьютерных систем]
	(* <- lang_ru;; *);
	[Library of platforms computer systems sc-models implementation]
	(* <- lang_en;; *);

=> nrel_idtf:
	[платформа интерпретации sc-моделей компьютерных систем]
	(* <- lang_ru;; *);
	[Семейство платформ интерпретации sc-моделей компьютерных систем]
	(* <- lang_en;; *);
	[Библиотека интерпретаторов унифицированных логико-семантических моделей компьютерных систем]
	(* <- lang_ru;; *);
	[интерпретатор унифицированных логико-семантических моделей компьютерных систем]
	(* <- lang_ru;; *);
	[платформа реализации sc-моделей компьютерных систем]
	(* <- lang_ru;; *);
	[computer systems sc-models interpretation platform]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_interpreters_unified_logical_semantic_models_of_intelligent_systems.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;



*];;

rrel_key_sc_element -> (section_concept_of_sc_models_interpretation_platform -> sc_models_interpretation_platform);;
