lib_component_ui_menu_file_for_checking_concept_def_existence_with_context
=> nrel_main_idtf:
	[Компонент библиотеки. Проверка наличия определений или пояснений у понятий, имеющихся в рамках заданной структуры и заданным контекстом]
	(* <- lang_ru;; *);
	[Library component. Checking definitions or explanations existence for concepts within the given structure and the given context]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_concept_def_contains_checker1.html"
				(* <- lang_ru;; *);;
		*);;
	*);;
	
lib_component_ui_menu_file_for_checking_concept_def_existence_with_context = [*
                                                                               ui_menu_file_for_checking_concept_def_existence_with_context <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_user_command_with_context; ui_two_argument_command_class;;
                                                                               
                                                                               ui_menu_file_for_checking_concept_def_existence_with_context => nrel_main_idtf: [Проверить наличие определений или пояснений у понятий с заданным контекстом] (* <- lang_ru;; *);;
                                                                               ui_menu_file_for_checking_concept_def_existence_with_context => nrel_main_idtf: [Check definitions or explanations existence for concepts with the given context] (* <- lang_en;; *);;
                                                                               ui_menu_file_for_checking_concept_def_existence_with_context => ui_nrel_command_template:
                                                                               	[*
                                                                               		action_to_check_concept_def_existence _-> ._action_to_check_concept_def_existence_instance
                                                                               			(*
                                                                               				_-> ui_arg_1;;
                                                                               				_=> nrel_context_of_action:: ui_arg_2;;			
                                                                               			*);;
                                                                               		._action_to_check_concept_def_existence_instance _<- question;;
                                                                               	*];;
                                                                               
                                                                               ui_menu_file_for_checking_concept_def_existence_with_context => ui_nrel_command_lang_template: [Проверить наличие определений или пояснений у понятий в рамках заданной структуры ($ui_arg_1) с заданным контекстом ($ui_arg_2)] (* <- lang_ru;; *);;
                                                                               ui_menu_file_for_checking_concept_def_existence_with_context => ui_nrel_command_lang_template: [Check definitions or explanations existence for concepts within structure ($ui_arg_1) with the given context ($ui_arg_2)] (* <- lang_en;; *);;

*];;