lib_component_ui_menu_file_for_finding_pattern_in_the_agreed_part_of_kb
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска всех конструкций, изоморфных заданному образцу в согласованной части базы знаний]
	(* <- lang_ru;; *);
	[Library component. User interface command of finding constructions isomorfic to given pattern in the agreed part of knowledge base]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Pattern_in_the_agreed_part_of_kb.html"
				(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/pattern.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_pattern_in_the_agreed_part_of_kb = [*
                                                                            ui_menu_file_for_finding_pattern_in_the_agreed_part_of_kb <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_user_command_with_context; ui_two_argument_command_class;;
                                                                            
                                                                            ui_menu_file_for_finding_pattern_in_the_agreed_part_of_kb 
                                                                            => nrel_main_idtf: 
                                                                            	[Найти структуры, котороые удовлетворяют указываемому образцу] 
                                                                            	(* <- lang_ru;; *);
                                                                            => nrel_idtf: 
                                                                            	[Запрос всех конструкций, удовлетворяющих заданному образцу] 
                                                                            	(* <- lang_ru;; *);;
                                                                            
                                                                            ui_menu_file_for_finding_pattern_in_the_agreed_part_of_kb 
                                                                            => nrel_main_idtf: 
                                                                            	[Find constructions meet the given pattern] 
                                                                            	(* <- lang_en;; *);
                                                                            => nrel_idtf: 
                                                                            	[Request of all constructions which meet the given pattern] 
                                                                            	(* <- lang_en;; *);;
                                                                            
                                                                            ui_menu_file_for_finding_pattern_in_the_agreed_part_of_kb => ui_nrel_command_template:
                                                                            	[*
                                                                            		action_search_structure_which_is_isomorphic_to_given_pattern _-> ._question_of_finding_pattern_instance
                                                                            			(*
                                                                            			_-> ui_arg_1;;
                                                                            			_=> nrel_context_of_action:: concerted_part_of_specific_kb;;				
                                                                            			*);;
                                                                            		._question_of_finding_pattern_instance _<- question;;
                                                                            	*];;
                                                                            
                                                                            ui_menu_file_for_finding_pattern_in_the_agreed_part_of_kb => ui_nrel_command_lang_template: 
                                                                            	[Найти структуры удовлетворяющие образцу ($ui_arg_1)] 
                                                                            	(* <- lang_ru;; *);;
                                                                            
                                                                            ui_menu_file_for_finding_pattern_in_the_agreed_part_of_kb => ui_nrel_command_lang_template: 
                                                                            	[Find constructions meet the pattern ($ui_arg_1)] 
                                                                            	(* <- lang_en;; *);;

*];;