justification_of_development_scn_code

=> nrel_main_idtf:
	[Обоснование разработки. SСn-код]
	(* <- lang_ru;; *);
	[Justification of development. Scn-code]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

justification_of_development_scn_code = [*
                                          scn_code
                                          
                                          => nrel_main_idtf:
                                          	[SСn-код] (* <- lang_ru;; *);
                                          => nrel_idtf:
                                          	[Язык SCn] (* <- lang_ru;; *);
                                          	[sc.n-текст] (* <- lang_ru;; *);
                                          
                                          
                                          <- rrel_key_sc_element:
                                          			...
                                          			(*
                                          				<- explanation;;
                                          				<= nrel_sc_text_translation:	
                                          				...
                                          				(*
                                          					-> rrel_example:
                                          					"file://nl_files/explanation_for_scn_code.html"
                                          					(* <- lang_ru;;	*);;
                                          				*);;
                                          			*);;
                                          
                                          scn_sentence
                                          => nrel_main_idtf: 
                                          	[sc.n-предложение](* <- lang_ru;; *);
                                          => nrel_idtf:
                                          	[предложение SCn-кода] (* <- lang_ru;; *);;
                                          
                                          scn_article
                                          => nrel_main_idtf: 
                                          	[sc.n-статья](* <- lang_ru;; *);
                                          <= nrel_set_of_subsets: scn_sentence;;

*];;
justification_of_development_scn_code
-> rrel_key_sc_element:
scn_code;
scn_sentence;
scn_article;;
