lib_component_ui_menu_file_for_finding_definitional_domain
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса поиска области определения отношения]
	(* <- lang_ru;; *);
	[Library component. User interface command of finding definitional_domain for relation]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Definitional_domain.html"
				(* <- lang_ru;; *);; 
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/domain.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_definitional_domain = [*
                                                               ui_menu_file_for_finding_definitional_domain <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;
                                                               
                                                               ui_menu_file_for_finding_definitional_domain 
                                                               => nrel_main_idtf: 
                                                               	[Какова область определения указываемого отношения?] 
                                                               	(* <- lang_ru;; *);
                                                               => nrel_idtf: 
                                                               	[Запрос области определения отношения] 
                                                               	(* <- lang_ru;; *);;
                                                               
                                                               ui_menu_file_for_finding_definitional_domain 
                                                               => nrel_main_idtf: 
                                                               	[What is a definitional domain for given relation?] 
                                                               	(* <- lang_en;; *);
                                                               => nrel_idtf: 
                                                               	[Request of definitional domain for relation] 
                                                               	(* <- lang_en;; *);;
                                                               
                                                               ui_menu_file_for_finding_definitional_domain => ui_nrel_command_template:
                                                               	[*
                                                               		question_of_finding_definitional_domain _-> ._question_of_finding_definitional_domain_instance
                                                               			(*
                                                               			_-> ui_arg_1;;				
                                                               			*);;
                                                               		._question_of_finding_definitional_domain_instance _<- question;;
                                                               	*];;
                                                               
                                                               ui_menu_file_for_finding_definitional_domain => ui_nrel_command_lang_template: 
                                                               	[Какова область определения отношения $ui_arg_1] 
                                                               	(* <- lang_ru;; *);;
                                                               
                                                               ui_menu_file_for_finding_definitional_domain => ui_nrel_command_lang_template: 
                                                               	[What is a definitional domain for relation $ui_arg_1] 
                                                               	(* <- lang_en;; *);;
                                                               
                                                               

*];;