exercise_3_section_subjdomain_of_logical_formulas_and_logical_ontologies
<- exercise;

=> nrel_main_idtf:
 [Упражнение 3. Раздел. Предметная область логических формул и логических онтологий]
 (* <- lang_ru;; *);
 [Exercise 3. Section. Subject domain of logical formulas and logical ontologies. ]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://definition_exercise_3.html"
   (* <- lang_ru;; *);;
  *);;
 *);;

exercise_3_section_subjdomain_of_logical_formulas_and_logical_ontologies
=> nrel_right_answer: ...
(*
<- rrel_key_sc_element: ...
 (*
  <- illustration;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://3.png"  
	(* <- lang_ru;; *);;
  *);;
 *);;

*);;
