lib_ui_menu_file_for_forming_logical_ontology_for_the_given_domain
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для формирования логической онтологии заданной предметной области]
	(* <- lang_ru;; *);
	[Library component. User interface command for forming logical ontology for the given domain]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Forming_Logical_Ontology.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_ui_menu_file_for_forming_logical_ontology_for_the_given_domain = [*
                                                                       ui_menu_file_for_forming_logical_ontology_for_the_given_domain <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;
                                                                       
                                                                       ui_menu_file_for_forming_logical_ontology_for_the_given_domain => nrel_main_idtf: 
                                                                       	[Сформировать логическую онтологию заданной предметной области] 
                                                                       	(* <- lang_ru;; *);;
                                                                       
                                                                       ui_menu_file_for_forming_logical_ontology_for_the_given_domain => nrel_main_idtf: 
                                                                       	[Form logical ontology for given subject domain] 
                                                                       	(* <- lang_en;; *);;
                                                                       
                                                                       ui_menu_file_for_forming_logical_ontology_for_the_given_domain => ui_nrel_command_template:
                                                                       	[*
                                                                       		action_of_forming_logical_ontology_for_the_given_domain _-> ._action_of_forming_logical_ontology_for_the_given_domain_instance
                                                                       			(*
                                                                       			_-> ui_arg_1;;				
                                                                       			*);;
                                                                       		._action_of_forming_logical_ontology_for_the_given_domain_instance _<- question;;
                                                                       	*];;
                                                                       
                                                                       ui_menu_file_for_forming_logical_ontology_for_the_given_domain => ui_nrel_command_lang_template: 
                                                                       	[Сформировать логическую онтологию заданной предметной области: $ui_arg_1] 
                                                                       	(* <- lang_ru;; *);;
                                                                       
                                                                       ui_menu_file_for_forming_logical_ontology_for_the_given_domain => ui_nrel_command_lang_template: 
                                                                       	[Form logical ontology for given subjet domain: $ui_arg_1] 
                                                                       	(* <- lang_en;; *);;
                                                                       

*];;