section_model_of_semantic_memory_unification
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Раздел. Унификация модели семантической памяти]
	(* <- lang_ru;; *);
<- not_enough_formed_structure;;

section_model_of_semantic_memory_unification = [*
                                                 sc_memory
                                                 <- sc_node_not_relation;
                                                 => nrel_main_idtf:
                                                 	[sc-память] 
                                                 	(* <- lang_ru;; *);
                                                 	[sc-memory] 
                                                 	(* <- lang_en;; *);
                                                 => nrel_idtf:
                                                 	[абстрактная sc-память] 
                                                 	(* <- lang_ru;; *);
                                                 <- rrel_key_sc_element:
                                                 	...
                                                 	(*
                                                 		<- explanation;;
                                                 		<= nrel_sc_text_translation:
                                                 		...
                                                 		(*
                                                 		-> rrel_example:
                                                 				"file://content_html/explanation_for_sc_memory.html" 
                                                 				(* <- lang_ru;; *);;
                                                 		*);;
                                                 	*);;
*];;
rrel_key_sc_element -> (section_model_of_semantic_memory_unification -> sc_memory);;