lib_ui_menu_na_view_kb_identifiers
=> nrel_main_idtf:
	[Компонент библиотеки. Команды запроса идентификаторов]
	(* <- lang_ru;; *);
	[Library component. Command to request identifiers]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_non_atomic_reusable_components;

<= nrel_library_component_decomposition:
	{		
		lib_component_ui_menu_view_all_identifiers
	};;

lib_ui_menu_na_view_kb_identifiers = [*
                                       ui_menu_na_view_kb_identifiers <- ui_user_command_class_noatom;;
                                       ui_menu_na_view_kb_identifiers => nrel_main_idtf: [Команды запроса идентификаторов] (* <- lang_ru;; *);;
                                       ui_menu_na_view_kb_identifiers => nrel_main_idtf: [Command to request identifiers] (* <- lang_en;; *);;
                                       ui_menu_na_view_kb_identifiers <= nrel_ui_commands_decomposition:
                                       {
                                       	ui_menu_view_all_identifiers
                                       };;

*];;