lib_component_ui_menu_file_for_finding_key_concepts_in_the_agreed_part_of_kb
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса поиска ключевых sc-элементов для заданной предметной области]
	(* <- lang_ru;; *);
	[Library component. Library component. User interface command of finding key sc-elements for given subject domain]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Key_Concepts_in_the_agreed_part_of_kb.html"
				(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/key_concepts.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_key_concepts_in_the_agreed_part_of_kb = [*
                                                                                 ui_menu_file_for_finding_key_concepts_in_the_agreed_part_of_kb <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_user_command_with_context; ui_two_argument_command_class;;
                                                                                 
                                                                                 ui_menu_file_for_finding_key_concepts_in_the_agreed_part_of_kb 
                                                                                 => nrel_main_idtf: 
                                                                                 	[Найти элементы, которые являются ключевыми для указываемой предметной области] 
                                                                                 	(* <- lang_ru;; *);
                                                                                 => nrel_idtf: 
                                                                                 	[Запрос ключевых sc-элементов для заданной предметной области] 
                                                                                 	(* <- lang_ru;; *);;
                                                                                 
                                                                                 ui_menu_file_for_finding_key_concepts_in_the_agreed_part_of_kb 
                                                                                 => nrel_main_idtf: 
                                                                                 	[Find key elements for given subject domain] 
                                                                                 	(* <- lang_en;; *);
                                                                                 => nrel_idtf: 
                                                                                 	[Request of key sc-elements for given subject domain] 
                                                                                 	(* <- lang_en;; *);;
                                                                                 
                                                                                 ui_menu_file_for_finding_key_concepts_in_the_agreed_part_of_kb => ui_nrel_command_template:
                                                                                 	[*
                                                                                 		question_finding_key_concepts _-> ._question_finding_key_concepts_instance
                                                                                 			(*
                                                                                 				_-> ui_arg_1;;
                                                                                 				_=> nrel_context_of_action:: concerted_part_of_specific_kb;;
                                                                                 			*);;
                                                                                 		._question_finding_key_concepts_instance _<- question;;
                                                                                 	*];;
                                                                                 
                                                                                 ui_menu_file_for_finding_key_concepts_in_the_agreed_part_of_kb => ui_nrel_command_lang_template: 
                                                                                 	[Найти элементы, которые являются ключевыми в $ui_arg_1] 
                                                                                 		(* <- lang_ru;; *);;
                                                                                 
                                                                                 ui_menu_file_for_finding_key_concepts_in_the_agreed_part_of_kb => ui_nrel_command_lang_template: 
                                                                                 	[Find key elements for $ui_arg_1] 
                                                                                 		(* <- lang_en;; *);;
                                                                                 
                                                                                 

*];;



