lib_component_ui_menu_file_for_checking_existence_of_measure_or_scale_of_parameter
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса проверки указания шкалы или единицы измерения для значений параметров в рамках заданной структуры]
	(* <- lang_ru;; *);
	[Library component. User interface command for checking indication of scale or measure for values of parameters within given structure]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/UI_checking_existence_of_measure_or_scale_of_parameter.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_file_for_checking_existence_of_measure_or_scale_of_parameter = [*
                                                                                       ui_menu_file_for_checking_existence_of_measure_or_scale_of_parameter <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;
                                                                                       
                                                                                       ui_menu_file_for_checking_existence_of_measure_or_scale_of_parameter => nrel_main_idtf: 
                                                                                       	[Проверить указания шкалы или единицы измерения для значений параметров] 
                                                                                       	(* <- lang_ru;; *);
                                                                                       	[Check indication of scale or measure for values of parameters]
                                                                                       	(* <- lang_en;; *);;
                                                                                       	
                                                                                       ui_menu_file_for_checking_existence_of_measure_or_scale_of_parameter => ui_nrel_command_template:
                                                                                       	[*
                                                                                       		action_to_check_indication_of_scale_or_measure_for_values_of_parameters_within_given_structure _-> ._action_to_check_indication_of_scale_or_measure_for_values_of_parameters_within_given_structure_instance
                                                                                       			(*
                                                                                       			_-> ui_arg_1;;	
                                                                                       			*);;
                                                                                       		._action_to_check_indication_of_scale_or_measure_for_values_of_parameters_within_given_structure_instance _<- question;;
                                                                                       	*];;
                                                                                       
                                                                                       ui_menu_file_for_checking_existence_of_measure_or_scale_of_parameter => ui_nrel_command_lang_template: 
                                                                                       	[Проверить указания шкалы или единицы измерения для значений параметров: $ui_arg_1] 
                                                                                       	(* <- lang_ru;; *);
                                                                                       	[Check indication of scale or measure for values of parameters: $ui_arg_1] 
                                                                                       	(* <- lang_en;; *);;
                                                                                       
                                                                                       

*];;