lib_component_ui_menu_file_for_administrator_approval_proposals_for_editing_kb
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса утверждения администратором предложения по редактированию базы знаний]
	(* <- lang_ru;; *);
	[Library component. User interface command of administrator approval proposals for editing the knowledge base]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_administrator_approval.html"
				(* <- lang_ru;; *);;
		*);;
	*);;
	
lib_component_ui_menu_file_for_administrator_approval_proposals_for_editing_kb = [*
                                                                                   ui_menu_file_for_administrator_approval_proposals_for_editing_kb <- ui_user_command_class_atom; ui_user_command_class_view_kb;;
                                                                                   
                                                                                   ui_menu_file_for_administrator_approval_proposals_for_editing_kb => nrel_main_idtf: 
                                                                                   	[Утвердить предложение по редактированию базы знаний. Администратор] 
                                                                                   	(* <- lang_ru;; *);
                                                                                   	[Approvе proposal for editing the kb. Administrator] 
                                                                                   	(* <- lang_en;; *);;
                                                                                   
                                                                                   ui_menu_file_for_administrator_approval_proposals_for_editing_kb => ui_nrel_command_template:
                                                                                   	[*
                                                                                   		action_to_approve_the_proposal_for_editing_the_knowledge_base_administrator _-> ._action_to_approve_the_proposal_for_editing_the_knowledge_base_administrator_instance
                                                                                   			(*
                                                                                   			_-> ui_arg_1;;				
                                                                                   			*);;
                                                                                   		._action_to_approve_the_proposal_for_editing_the_knowledge_base_administrator_instance _<- question;;
                                                                                   	*];;
                                                                                   
                                                                                   ui_menu_file_for_administrator_approval_proposals_for_editing_kb => ui_nrel_command_lang_template: 
                                                                                   	[Утвердить предложение: $ui_arg_1 по редактированию базы знаний. Администратор] 
                                                                                   	(* <- lang_ru;; *);
                                                                                   	[Approvе proposal: $ui_arg_1 for editing the kb. Administrator] 
                                                                                   	(* <- lang_en;; *);;

*];;