lib_component_ui_menu_file_for_finding_proof
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска sc-текста доказательства]
	(* <- lang_ru;; *);
	[Library component. User interface command for proof sc-text search]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Proof.html"
				(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/proof.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_proof = [*
                                                 ui_menu_file_for_finding_proof <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;
                                                 
                                                 ui_menu_file_for_finding_proof 
                                                 => nrel_main_idtf: 
                                                 	[Как выглядит текст доказательства указываемого утверждения?]
                                                 	(* <- lang_ru;; *);
                                                 => nrel_idtf: 
                                                 	[Запрос sc-текста доказательства для заданного утверждения]
                                                 	(* <- lang_ru;; *);;
                                                 
                                                 ui_menu_file_for_finding_proof 
                                                 => nrel_main_idtf: 
                                                 	[What is proof sc-text for given statement?]
                                                 	(* <- lang_en;; *);
                                                 => nrel_idtf: 
                                                 	[Request of proof sc-text for given statement]
                                                 	(* <- lang_en;; *);;
                                                 
                                                 ui_menu_file_for_finding_proof => ui_nrel_command_template:
                                                 	[*
                                                 		question_finding_proof _-> ._question_finding_proof_instance
                                                 			(*
                                                 			_-> ui_arg_1;;
                                                 			*);;
                                                 		._question_finding_proof_instance _<- question;;
                                                 	*];;
                                                 
                                                 ui_menu_file_for_finding_proof => ui_nrel_command_lang_template: 
                                                 	[Как выглядит текст доказательства утверждения $ui_arg_1] 
                                                 	(* <- lang_ru;; *);;
                                                 
                                                 ui_menu_file_for_finding_proof => ui_nrel_command_lang_template: 
                                                 	[What is proof sc-text for statement $ui_arg_1] 
                                                 	(* <- lang_en;; *);;
                                                 

*];;