section_subjdomain_actions_and_tasks
=>nrel_exercise: 
 section_subjdomain_actions_and_tasks_exercise_1;; 

section_subjdomain_actions_and_tasks_exercise_1
<- exercise;

=> nrel_main_idtf:
 [Упражнение 1. Раздел. Предметная область  действий и задач]
 (* <- lang_ru;; *);
 [Exercise 1. Section. Subject domain of actions and tasks]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://definition_exercise_1.html"
   (* <- lang_ru;; *);;
  *);;
 *);;

section_subjdomain_actions_and_tasks_exercise_1
=> nrel_right_answer: ...
(*
<- rrel_key_sc_element: ...
 (*
  <- illustration;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://1.png"  
	(* <- lang_ru;; *);;
  *);;
 *);;

*);;
