lib_component_ui_menu_file_for_check_the_main_idtf_for_all_foreign_lang_with_context
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для проверки наличия основных идентификаторов sc-элементов в рамках заданной структуры для всех внешних языков в рамках контекста]
	(* <- lang_ru;; *);
	[Library component. User interface command of сhecking existence of main identifiers for sc-elements within the given structure for all external languages within the context]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Check_All_Ext_Lang_with_context.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_file_for_check_the_main_idtf_for_all_foreign_lang_with_context  = [*
                                                                                          ui_menu_file_for_check_the_main_idtf_for_all_foreign_lang_with_context <- ui_user_command_class_atom; ui_user_command_with_context; ui_user_command_class_view_kb; ui_two_argument_command_class;
                                                                                          
                                                                                          => nrel_main_idtf: [Проверить наличие основных идентификаторов sc-элементов для всех внешних языков с заданным контекстом] (* <- lang_ru;;*);
                                                                                          => nrel_main_idtf: [Сheck existence of main identifiers for sc-elements for all external languages within the context] (* <- lang_en;;*);;
                                                                                           ui_menu_file_for_check_the_main_idtf_for_all_foreign_lang_with_context => ui_nrel_command_template:
                                                                                          	[*
                                                                                          		action_check_the_main_idtf_for_all_foreign_lang _-> ._action_check_the_main_idtf_for_all_foreign_lang_instance
                                                                                          			(*
                                                                                          			_-> ui_arg_1;;
                                                                                          			_=> nrel_context_of_action:: ui_arg_2;;
                                                                                          			*);;
                                                                                          		._action_check_the_main_idtf_for_all_foreign_lang_instance _<- question;;
                                                                                          	*];;
                                                                                          
                                                                                          ui_menu_file_for_check_the_main_idtf_for_all_foreign_lang_with_context => ui_nrel_command_lang_template: [Проверить наличие основных идентификаторов sc-элементов для всех внешних языков: $ui_arg_1 с заданным контекстом: $ui_arg_2] (* <- lang_ru;;*);;
                                                                                          ui_menu_file_for_check_the_main_idtf_for_all_foreign_lang_with_context => ui_nrel_command_lang_template: [Сheck existence of main identifiers for sc-elements for all external languages: $ui_arg_1 within the context: $ui_arg_2] (* <- lang_en;;*);;
                                                                                          

*];;