lib_ui_na_ontologies
=> nrel_main_idtf:
	[Компонент библиотеки. Команды для логических онтологий]
	(* <- lang_ru;; *);
	[Library component. Commands for logic ontologies]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_non_atomic_reusable_components;

<= nrel_library_component_decomposition:
	{		
		lib_component_ui_menu_file_for_finding_axioms;
		lib_component_ui_menu_file_for_finding_theorems
	};;

lib_ui_na_ontologies = [*
                         ui_na_ontologies <- ui_user_command_class_noatom; ui_one_argument_command_class;
                         => nrel_main_idtf: [Команды для логических онтологий] (* <- lang_ru;; *);
                         => nrel_main_idtf: [Commands for logic ontologies] (* <- lang_en;; *);
                         <= nrel_ui_commands_decomposition:
                         {
                         	ui_menu_file_for_finding_axioms;
                         	ui_menu_file_for_finding_theorems 
                         };;
*];;