section_subject_domain_of_structures
=>nrel_exercise: 
 section_subject_domain_of_structures_exercise_1;; 

section_subject_domain_of_structures_exercise_1
<- exercise;

=> nrel_main_idtf:
 [Раздел. Предметная область структур. Упражнение 1]
 (* <- lang_ru;; *);
 [Section. Subject domain of structures. Exercise 1]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://def_section_subject_domain_of_structures_exercise_1.html"
   (* <- lang_ru;; *);;
  *);;
 *);;

section_subject_domain_of_structures_exercise_1
=> nrel_right_answer: ...
(*
<- rrel_key_sc_element: ...
 (*
  <- illustration;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://1.png"  
	(* <- lang_ru;; *);;
  *);;
 *);;

*);;
