section_graph_programming_languages

=> nrel_main_idtf:
	[Раздел. Графовые языки программирования, ориентированные на обработку семантических сетей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Graph programming languages, oriented on semantic networks processing]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

	section_graph_programming_languages = [*
                                         sc_node_not_relation -> graph_programming_language;;
                                         graph_programming_language
                                         => nrel_main_idtf:
                                         	[графовый язык программирования]
                                         	(* <- lang_ru;; *);
                                         	[Graph programming language]
                                         	(* <- lang_en;; *);;
                                         	
                                         graph_programming_language  
                                         
                                         	<= nrel_sc_text_translation:
                                         	...	
                                         		(*
                                         			-> rrel_example:
                                         
                                         				"file://content_html/explanation_for_graph_programming_language.html"
                                         			(*<- lang_ru;;*);;
                                         	*);;
                                         

*];;
rrel_key_sc_element -> (section_graph_programming_languages -> graph_programming_language);;