lib_component_ui_menu_file_for_changing_main_identifier
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для замены основного идентификатора sc-элемента на указанный файл]
	(* <- lang_ru;; *);
	[Library component. User interface command for changing main identifier sc-element on specified file]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/UI_changing_main_identifier.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_file_for_changing_main_identifier = [*
                                                            ui_menu_file_for_changing_main_identifier <- ui_user_command_class_atom; ui_user_command_class_view_kb;;
                                                            
                                                            ui_menu_file_for_changing_main_identifier => nrel_main_idtf: 
                                                            	[Заменить основной идентификатор sc-элемента на указанный файл]
                                                            	(* <- lang_ru;; *); 
                                                            	[Change main identifier sc-element on specified file] 
                                                            	(* <- lang_en;; *);;
                                                            
                                                            ui_menu_file_for_changing_main_identifier => ui_nrel_command_template:
                                                            	[*
                                                            	action_to_change_main_identifier _-> ._action_to_change_main_identifier_instance
                                                            		(*
                                                            		_-> rrel_1:: ui_arg_1;;
                                                            		_-> rrel_2:: ui_arg_2;;
                                                            		*);;
                                                            	._action_to_change_main_identifier_instance _<- question;;
                                                            	*];;
                                                            
                                                            ui_menu_file_for_changing_main_identifier => ui_nrel_command_lang_template: 
                                                            	[Заменить основной идентификатор sc-элемента на указанный файл: $ui_arg_1 и $ui_arg_2] 
                                                            	(* <- lang_ru;; *);
                                                            	[Change main identifier sc-element on specified file: $ui_arg_1 and $ui_arg_2]
                                                            	(* <- lang_en;; *);;

*];;