section_core_and_extensions_of_abstract_sc_machine
=> nrel_main_idtf:
	[Раздел. Ядро и расширения ядра абстрактных sc-машин]
	(* <- lang_ru;; *);
	[Section. Core and core extensions of abstract sc-machine]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;
	
section_core_and_extensions_of_abstract_sc_machine = [*
                                                       core_and_extensions_of_abstract_sc_machine
                                                       
                                                       => nrel_main_idtf:
                                                       	[Ядро и расширения абстрактных sc-машин]
                                                       	(* <- lang_ru;; *);
                                                       	[Core and extensions of abstract sc-machine]
                                                       	(* <- lang_en;; *);;
*];;
rrel_key_sc_element -> (section_core_and_extensions_of_abstract_sc_machine -> core_and_extensions_of_abstract_sc_machine);;